# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/untitled.dir/Circle.cpp.o
 /home/david/Рабочий стол/LinAl/Circle.cpp
 /home/david/Рабочий стол/LinAl/Circle.h
 /home/david/Рабочий стол/LinAl/Vector2D.h
CMakeFiles/untitled.dir/Matrix.cpp.o
 /home/david/Рабочий стол/LinAl/Matrix.cpp
 /home/david/Рабочий стол/LinAl/Matrix.h
CMakeFiles/untitled.dir/Vector2D.cpp.o
 /home/david/Рабочий стол/LinAl/Vector2D.cpp
 /home/david/Рабочий стол/LinAl/Vector2D.h
CMakeFiles/untitled.dir/Vector3D.cpp.o
 /home/david/Рабочий стол/LinAl/Vector3D.cpp
 /home/david/Рабочий стол/LinAl/Vector3D.h
CMakeFiles/untitled.dir/main.cpp.o
 /home/david/Рабочий стол/LinAl/Circle.h
 /home/david/Рабочий стол/LinAl/Vector2D.h
 /home/david/Рабочий стол/LinAl/main.cpp
